dist/blocks/header.html
<header>
  <div class="header__top">
    <div class="container flex">
      <div class="header__menu">
        <input type="checkbox" id="menu-bar" />
        <label class="main-menu-btn-icon" for="menu-bar"> </label>
        <nav class="navbar">
          <ul>
            <li>
              <a href="about.html">About us</a>
              <ul class="default">
                <li>
                  <a href="#">About-sub-1</a>
                </li>
                <li>
                  <a href="#">About-sub-2</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="product-card.html">Products</a>
              <ul>
                <li>
                  <a href="product_chips.html">
                    <img src="undefined8.png" alt="" />
                    <div class="link__text">Chips</div>
                  </a>
                </li>
                <li>
                  <a href="product_popkorn.html">
                    <img src="undefined2 1.png" alt="" />
                    <div class="link__text">Pop corn</div>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
      <label class="language" for="hider" id="clickme">
        <img src="undefinedVector.svg" alt="" />
      </label>
      <input type="checkbox" id="hider">
      <div class="lang">
        <a class="language-ru" href="#">RUS</a>
        <a class="language-en" href="#">EN</a>
      </div>
    </div>
  </div>
  <div class="header__bottom">
    <div class="container flex">
      <a class="logo" href="/">
        <img src="undefinedLOGO.svg" alt="" />
      </a>
      <a href="#">
        <img src="undefinedVector (1).svg" alt="" />
      </a>
      <a href="#">
        <img src="undefinedSubtract.svg" alt="" />
      </a>
    </div>
  </div>
</header>

app/pug/blocks/header.pug
header
    .header__top
        .container(class="flex")
            .header__menu
                input(type="checkbox" id="menu-bar")
                label.main-menu-btn-icon(for="menu-bar") 
                nav.navbar                                                     
                    ul 
                        li 
                            a(href="#") About us
                            ul.default
                                li 
                                    a(href="#") About-sub-1
                                li 
                                    a(href="#") About-sub-2
                        li
                            a(href="#") Products
                            ul 
                                li 
                                    a(href="product_chips.html") 
                                        img(src=img+"8.png", alt="")
                                        .link__text Chips
                                li 
                                    a(href="product_popkorn.html")
                                        img(src=img+"2 1.png", alt="")
                                        .link__text Pop corn
                        li 
                            a(href="blog.html") Blog
                        li 
                            a(href="contact.html") Contacts
            label.language(for="hider" id="clickme")
                img(src=img+"Vector.svg", alt="")
            <input type="checkbox" id="hider">
            .lang
                a.language-ru(href="#") RUS
                a.language-en(href="#") EN
    .header__bottom
        .container(class="flex")
            a.logo(href="/")
                img(src=img+"LOGO.svg", alt="")
            a(href="#") 
                img(src=img+"Vector (1).svg", alt="")
            a(href="#") 
                img(src=img+"Subtract.svg", alt="")
